
spring.datasource.url =jdbc:mysql://localhost:3306/testapp?useSSL=false
spring.datasource.username =root
spring.datasource.password =ronnie

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE

server.port = 4000